# netty-websocket2

./: Dockerfile  pom.xml
src/main/java/: ChannelSupervise.java  ChatHandler.java  MessageWebSocketHandler.java  NioWebSocketChannelInitializer.java  NioWebSocketHandler.java  NioWebSocketServer.java
src/main/java/com/ws/proto/: MessageProto.java  ProtoTest.java
src/main/java/entity/: Chat.java
src/main/resources/: ch.html  chat2.html
src/main/resources/js/: protobuf.js
src/main/resources/proto/: message.proto
